{
  "name": "md-free-angular-cli",
  "version": "1.4.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot -prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.2",
    "@angular/cdk": "2.0.0-beta.10",
    "@angular/cli": "1.4.2",
    "@angular/common": "4.3.1",
    "@angular/compiler": "4.3.1",
    "@angular/core": "4.3.1",
    "@angular/forms": "4.3.1",
    "@angular/http": "4.3.1",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "4.3.1",
    "@angular/platform-browser-dynamic": "4.3.1",
    "@angular/router": "4.3.1",
    "@angular2-material/progress-circle": "^2.0.0-alpha.8-3",
    "@chevtek/angular-spinners": "^5.1.2",
    "@nguniversal/common": "^5.0.0-beta.5",
    "amazing-time-picker": "^1.4.4",
    "angular-material-datepicker": "^1.0.2",
    "angular2-spinner": "^1.0.10",
    "arrive": "2.4.1",
    "bootstrap": "3.3.7",
    "bootstrap-material-design": "0.5.10",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.0",
    "core-js": "2.4.1",
    "express": "^4.16.2",
    "googleapis": "19.0.0",
    "jquery": "^3.3.1",
    "moment": "2.18.1",
    "ng2-datepicker": "^2.2.5",
    "ngx-bootstrap": "^5.6.1",
    "ngx-loading": "^1.0.14",
    "node-sass": "^4.9.0",
    "progress-spinner": "^1.1.0",
    "rxjs": "5.1.0",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "4.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.73",
    "codelyzer": "2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "2.2.0"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.9"
  }
}
